Napelemrendszer/View/LoginView.xaml

<Window x:Class="Napelemrendszer.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Napelemrendszer.Model"
        mc:Ignorable="d"
        Height="{x:Static model:Constants.WindowHeight}" 
        Width="{x:Static model:Constants.WindowWidth}"
        WindowStartupLocation="CenterScreen">


    <!--MAIN GRID START-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--MAIN MENU START-->
        <Grid Background="Gold" 
              Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Bejelentkezés"
                Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="17" FontWeight="Bold"
                />

        </Grid>
        <!--MAIN MENU END-->










        <!--LEFT SIDE WINDOW START-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Felhasználónév:" Width="150" Height="30"/>
                <TextBox x:Name="userName_textbox" Width="300" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Jelszó:" Width="150" Height="30" />
                <PasswordBox x:Name="password_passwordbox" Width="300" Height="30" />
            </StackPanel>

            <Button x:Name="login_button" Content="Bejelentkezés" Click="Login_Click" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,10,0,0" />

        </StackPanel>
        <!--LEFT SIDE WINDOW END-->












        <!--RIGHT SIDE WINDOW START-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">



        </StackPanel>
        <!--RIGHT SIDE WINDOW END-->











    </Grid>
    <!--MAIN GRID END-->



</Window>
