Napelemrendszer/View/SpecialistView.xaml

<Window x:Class="Napelemrendszer.View.SpecialistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Napelemrendszer.Model"
        mc:Ignorable="d"
        Height="{x:Static model:Constants.WindowHeight}" 
        Width="{x:Static model:Constants.WindowWidth}"
        WindowStartupLocation="CenterScreen">

    <!--MAIN GRID START-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--MAIN MENU START-->
        <Grid Background="Gold" 
              Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Szakember"
                Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="17" FontWeight="Bold"
                />

            <Button
                Content="Kijelentkezés"
                x:Name="logout" Click="Logout_Click"
                Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2"
                Height="30" Width="100"
                />

        </Grid>
        <!--MAIN MENU END-->










        <!--LEFT SIDE WINDOW START-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">

            <TextBlock Text="A.1 - Új projekt létrehozása („New”), helyszín, leírás megadása, megrendelő adatok rögzítése"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,5" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Helyszín:"
                           Width="60" Height="20"/>
                <TextBox x:Name="helyszin_textbox" 
                         Height="20" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Leírás:"
                           Width="60" Height="20"/>
                <TextBox x:Name="leiras_textbox" 
                         Height="20" Width="200"/>
            </StackPanel>

            <Button x:Name="ujProjekt_button" 
                    Click="ujProjekt_onClick" 
                    Width="114" Height="20"
                    Content="Projekt létrehozása" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,20"/>

            <TextBlock Text="A.2 - A projektek listázása, állapotok ellenőrzése"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>

            <Button Grid.Column="1" Content="Projektek listázása" Click="menuProjektekListazasa_onClick" Margin="0,0,0,10" Width="114" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Column="0" Grid.ColumnSpan="2">
                    <ListView x:Name="projektekListView" ItemsSource="{Binding}" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Leírás" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Munkaidő" Width="60" DisplayMemberBinding="{Binding RequiredTime}"/>
                                <GridViewColumn Header="Munkadíj" Width="80" DisplayMemberBinding="{Binding WorkPrice}"/>
                                <GridViewColumn Header="Teljes díj" Width="80" DisplayMemberBinding="{Binding FullPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2">
                    <ListView x:Name="progressListView" ItemsSource="{Binding}" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="New" DisplayMemberBinding="{Binding New}" Width="140"/>
                                <GridViewColumn Header="Draft" DisplayMemberBinding="{Binding Draft}" Width="140"/>
                                <GridViewColumn Header="Wait" DisplayMemberBinding="{Binding Wait}" Width="140"/>
                                <GridViewColumn Header="Scheduled" DisplayMemberBinding="{Binding Scheduled}" Width="140"/>
                                <GridViewColumn Header="InProgress" DisplayMemberBinding="{Binding InProgress}" Width="140"/>
                                <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}" Width="140"/>
                                <GridViewColumn Header="Failed" DisplayMemberBinding="{Binding Failed}" Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <TextBlock Text="A.3 - Alkatrészek listázása, azok árának, elérhetőségének ellenőrzése"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,30,0,10" FontWeight="Bold"/>

            <Button Content="Alkatrészek listázása" x:Name="menuAlkatreszek_button" Click="menuAlkatreszek_onClick" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Height="20"/>

                <ListView x:Name="alkatreszekListView" ItemsSource="{Binding}" Margin="0 10 0 0" Height="200" Width="490" HorizontalAlignment="Left" SelectionChanged="alkatreszekListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Elnevezés" Width="220" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Ár" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Darab" Width="50" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Lefoglalt" Width="60" DisplayMemberBinding="{Binding Reserved}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            




        </StackPanel>
        <!--LEFT SIDE WINDOW END-->












        <!--RIGHT SIDE WINDOW START-->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,20">

            <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 5"> -->
            <!--    <TextBlock Text="Projekt kiválasztása (A4 vagy A7 feladathoz):"-->
            <!--           Width="250" Height="20"/>-->
            <!--<ComboBox x:Name="hozzarendelesProjektekComboBox" Width="300" Height="20"/>-->
            <!--</StackPanel>-->

            <TextBlock Text="A.4 - Kiválasztott alkatrészek projekthez rendelése („Draft”)"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,10" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="A4projekt_combobox" Width="500" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Alkatrész:"/>
                <ComboBox x:Name="A4alkatresz_combobox" Width="500" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Mennyiség:"/>
                <TextBox x:Name="A4mennyiseg_textbox" Width="50" Height="20"/>
            </StackPanel>


            <Button Content="Hozzárendelés" x:Name="A4hozzarendeles_button" Click="A4hozzarendeles_onClick" Width="114" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="A.5 - Becsült munkavégzési idő rögzítése, munkadíj meghatározása"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontSize="14"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="A5projekt_combobox" Width="500" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Munkavégzési idő:"/>
                <TextBox x:Name="munkaIdo_textbox" Width="200" Height="20" TextWrapping="Wrap" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Munkadíj:"/>
                <TextBox x:Name="munkaDij_textbox" Width="200" Height="20" TextWrapping="Wrap" Text=""/>
            </StackPanel>

            <Button x:Name="munkaIdo_button" Width="100" Grid.Row="3" Grid.Column="1" Content="Mentés" Click="munkaIdo_onClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"/>

            <TextBlock Text="A.6 - Árkalkuláció elkészítése, ha minden alkatrész elérhető a raktárban („Wait”, „Scheduled”)"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,10" FontWeight="Bold" FontSize="14"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="A6projekt_combobox" Width="500" Height="20"/>
            </StackPanel>
            <Button Content="Árkalkuláció" x:Name="A6arkalkulacio_button" Click="A6arkalkulacio_onClick" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Height="20"/>
            
            
            <TextBlock Text="A.7 - Projekt lezárása ( „Completed”, „Failed” )"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,20,0,10" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="A7projekt_combobox" Width="500" Height="20"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                 </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Complete" x:Name="A7complete_button" Click="A7complete_onClick" Width="114" Height="20" Margin="12 0 0 0"/>
                <Button Grid.Column="1" Content="Fail" x:Name="A7fail_button" Click="A7fail_onClick" Width="114" Height="20" Margin="102 0 0 0"/>
            </Grid>
        </StackPanel>
        <!--RIGHT SIDE WINDOW END-->











    </Grid>
    <!--MAIN GRID END-->
</Window>
