Napelemrendszer/View/WarehousemanView.xaml

<Window x:Class="Napelemrendszer.View.WarehousemanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Napelemrendszer.Model"
        mc:Ignorable="d"
        Height="{x:Static model:Constants.WindowHeight}" 
        Width="{x:Static model:Constants.WindowWidth}"
        WindowStartupLocation="CenterScreen">


    <!--MAIN GRID START-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--MAIN MENU START-->
        <Grid Background="Gold" 
              Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Raktáros"
                Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="17" FontWeight="Bold"
                />

            <Button
                Content="Kijelentkezés"
                x:Name="logout" Click="Logout_Click"
                Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2"
                Height="30" Width="100"
                />

        </Grid>
        <!--MAIN MENU END-->










        <!--CONTENT WINDOW START-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">

            <TextBlock Text="C.1 - Projektek listázása, projekt kiválasztása kivételezéshez, projekt státuszának automatikus beállítása („InProgress”)"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,10" FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="C1projekt_combobox" Width="500" Height="20"/>
            </StackPanel>
            
            <Button Grid.Column="0" Content="Kivételezés" x:Name="C1kivetelezes_button" Click="C1kivetelezes_onClick" Width="114" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" />





            <TextBlock Text="C.2 - Projekthez tartozó alkatrészek és azok elhelyezkedésének listázása (sor, oszlop, polc, rekesz kezelése)"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,20,0,10" FontWeight="Bold"/>




            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="C2projekt_combobox" Width="500" Height="20"/>
            </StackPanel>

            <Button Content="Listázás" x:Name="C2alkatreszek_button" Click="C2alkatreszek_onClick" Width="114" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,6"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0" >
                    <ListView x:Name="C2component_listView" ItemsSource="{Binding}" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Alkatrész ID" Width="70" DisplayMemberBinding="{Binding ComponentID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <ListView x:Name="C2storage_listView" ItemsSource="{Binding}" Height="200" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Név" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                                <GridViewColumn Header="Sor" DisplayMemberBinding="{Binding Row}" Width="50"/>
                                <GridViewColumn Header="Oszlop" DisplayMemberBinding="{Binding Column}" Width="50"/>
                                <GridViewColumn Header="Szint" DisplayMemberBinding="{Binding Shelf}" Width="50"/>
                                <GridViewColumn Header="Rekesz" DisplayMemberBinding="{Binding Cell}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>





            <TextBlock Text="C.3 - Az alkatrészek összegyűjtése során megteendő útvonal optimalizálása"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,20,0,10" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="120" Height="20" Text="Projekt:"/>
                <ComboBox x:Name="C3projekt_combobox" Width="500" Height="20"/>
            </StackPanel>

            <Button Grid.Column="3" Content="Útvonal optimalizálása" Click="C3utvonal_onClick" Width="140" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="120,0,0,5" />
            <Grid>
                <ListView x:Name="C3storage_listView" ItemsSource="{Binding}" Width="410" Height="140" HorizontalAlignment="Left" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Név" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                            <GridViewColumn Header="Sor" DisplayMemberBinding="{Binding Row}" Width="50"/>
                            <GridViewColumn Header="Oszlop" DisplayMemberBinding="{Binding Column}" Width="50"/>
                            <GridViewColumn Header="Szint" DisplayMemberBinding="{Binding Shelf}" Width="50"/>
                            <GridViewColumn Header="Rekesz" DisplayMemberBinding="{Binding Cell}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </StackPanel>
        <!--CONTENT WINDOW END-->
    </Grid>
    <!--MAIN GRID END-->



</Window>
